<!DOCTYPE html>
<html>
<head>
    <title> X</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 75px;
            color: white;
            text-align: center;
            padding: 20px;
            -webkit-text-stroke: 0.5px white;
        }
        h2 {
            font-size: 35px;
            color: white;
            text-align: center;
            padding: 10px;
            -webkit-text-stroke: 0.5px white;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .button {
            padding: 15px 30px;
            margin: 10px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>정답입니다.</h1>
    <h2>기린은 서서 잠을 잔다.</h2>
    <div class="button-container">
        <button class="button" id="Button1" onclick="openNewWindow('index4.html')">O</button>
        <button class="button" id="Button2" onclick="openNewWindow('index3.html')">X</button>
    </div>

    <script>
        function openNewWindow(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
